systemLog:
   destination: file
   path: "/home/adarsh/mongodb.log"
   logAppend: true
storage:
   dbPath: "/home/adarsh/mongo-store"
   directoryPerDB: true
   journal:
      enabled: true
processManagement:
   fork: false
net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false
security:
   keyFile: "/home/adarsh/mongokey"
   authorization: "enabled"

